{
  "name": "super-iterable",
  "version": "0.4.0",
  "description": "An ES6 Iterable utility library with TypeScript support",
  "main": "dist/es5.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "babel-runtime": "^5.8.25"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "dts-bundle": "^0.3.0",
    "mocha": "^2.3.3",
    "typescript": "^1.6.2"
  },
  "scripts": {
    "pretest": "tsc",
    "test": "mocha --compilers js:babel/register test/**/*.js"
  },
  "typings": "dist/index.d.ts",
  "author": "Ryohei Ikegami <iofg2100@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanchas116/super-iterable.git"
  },
  "bugs": {
    "url": "https://github.com/seanchas116/super-iterable/issues"
  },
  "homepage": "https://github.com/seanchas116/super-iterable#readme",
  "keywords": [
    "es6",
    "iterable",
    "lazy",
    "typescript"
  ]
}
